{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/autos/alliance_side.auto
            "pathName": "cage_side_a"
========
            "pathName": "Center_Starting_to_Reef"
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/autos/Center_Auto.auto
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Raise Elevator Max"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lower Elevator"
          }
        },
        {
          "type": "path",
          "data": {
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/autos/alliance_side.auto
            "pathName": "cage_to_station_a"
========
            "pathName": "Reef_to_Station"
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/autos/Center_Auto.auto
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/autos/alliance_side.auto
            "pathName": "station_to_rear_a"
========
            "pathName": "Station_to_Reef"
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/autos/Center_Auto.auto
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Raise Elevator Max"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lower Elevator"
          }
<<<<<<<< Updated upstream:src/main/deploy/pathplanner/autos/alliance_side.auto
========
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef_to_Station_2"
          }
>>>>>>>> Stashed changes:src/main/deploy/pathplanner/autos/Center_Auto.auto
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Autos",
  "choreoAuto": false
}