{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "cage_side"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "cage_to_station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "station_to_rear"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}