{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.862147797131147,
        "y": 4.04298155737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.687675524394212,
        "y": 3.811395097623394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.862147797131147,
        "y": 6.239795722336066
      },
      "prevControl": {
        "x": 6.733367937758723,
        "y": 5.184000197133945
      },
      "nextControl": {
        "x": 4.771068022137392,
        "y": 7.562030012336685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0859223090277765,
        "y": 7.22624927662037
      },
      "prevControl": {
        "x": 0.8649642836674085,
        "y": 7.109298214082029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}