{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.82,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.175574240599679,
        "y": 3.517538615583759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.127634897327834,
        "y": 6.184423477851507
      },
      "prevControl": {
        "x": 5.362293776681255,
        "y": 6.088399067784815
      },
      "nextControl": {
        "x": 3.8325695116633263,
        "y": 6.7143752529511005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 6.79
      },
      "prevControl": {
        "x": 2.236804151023991,
        "y": 6.808492744729691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "composer",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}