{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.82,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.179449304289376,
        "y": 3.5053921949575035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.127634897327834,
        "y": 6.184423477851507
      },
      "prevControl": {
        "x": 5.573980374160903,
        "y": 5.923196943414404
      },
      "nextControl": {
        "x": 3.921767361527335,
        "y": 6.890165136986058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 6.79
      },
      "prevControl": {
        "x": 2.191794300133247,
        "y": 6.741962277483789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}