{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.079496166087962,
        "y": 3.9749786603009256
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.905023893351027,
        "y": 3.74339220054727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.862147797131147,
        "y": 6.239795722336066
      },
      "prevControl": {
        "x": 6.733367937758723,
        "y": 5.184000197133945
      },
      "nextControl": {
        "x": 4.771068022137392,
        "y": 7.562030012336685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2233499710648137,
        "y": 7.054406467013889
      },
      "prevControl": {
        "x": 1.0023919457044457,
        "y": 6.937455404475548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}