{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.58125,
        "y": 3.983043032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.651445854865765,
        "y": 3.5000809326701177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.862147797131147,
        "y": 6.239795722336066
      },
      "prevControl": {
        "x": 6.472869407294703,
        "y": 5.631015660155696
      },
      "nextControl": {
        "x": 4.861982849771039,
        "y": 7.236781040542587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2093461834016386,
        "y": 6.971580430327869
      },
      "prevControl": {
        "x": 0.9632020910384602,
        "y": 6.927841594098413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}