{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.33,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4307795741702405,
        "y": 3.707708969265717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.862147797131147,
        "y": 6.239795722336066
      },
      "prevControl": {
        "x": 6.3466869095906855,
        "y": 5.66747635925972
      },
      "nextControl": {
        "x": 4.873656613727528,
        "y": 7.4073643044066895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2093461834016386,
        "y": 6.971580430327869
      },
      "prevControl": {
        "x": 0.8750571540543608,
        "y": 6.875875829473502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}