{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.883504098360655,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.068541127310049,
        "y": 2.699514264545877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.883504098360655,
        "y": 2.117293160860655
      },
      "prevControl": {
        "x": 5.99217557233909,
        "y": 2.3424386932244006
      },
      "nextControl": {
        "x": 5.220083323622658,
        "y": 0.7428181671820475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9963614004629617,
        "y": 0.8582823350694434
      },
      "prevControl": {
        "x": 0.5462915105275645,
        "y": 0.8955788084878954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}