{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.545286885245901,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.297181003678648,
        "y": 2.820801245839982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.883504098360655,
        "y": 2.117293160860655
      },
      "prevControl": {
        "x": 6.0753203227312085,
        "y": 2.2776257404202243
      },
      "nextControl": {
        "x": 5.3636205461111945,
        "y": 1.682740394136799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1851178278688517,
        "y": 1.0927061987704905
      },
      "prevControl": {
        "x": 0.8547735308473237,
        "y": 1.0569228860226665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}