{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.82,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.507620526950993,
        "y": 3.2940611132386346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.57549198971519,
        "y": 1.6402514339398726
      },
      "prevControl": {
        "x": 5.810434462205289,
        "y": 1.725703377277863
      },
      "nextControl": {
        "x": 4.2474144479242755,
        "y": 1.1572106042135346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 1.25
      },
      "prevControl": {
        "x": 2.2985451328926096,
        "y": 1.2811304225323727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "composer",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}