{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.083688874421296,
        "y": 3.986450376157407
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.26872590337069,
        "y": 2.666958493162301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.883504098360655,
        "y": 2.117293160860655
      },
      "prevControl": {
        "x": 5.99217557233909,
        "y": 2.3424386932244006
      },
      "nextControl": {
        "x": 5.220083323622658,
        "y": 0.7428181671820477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1851178278688517,
        "y": 1.0927061987704905
      },
      "prevControl": {
        "x": 0.7350479379334545,
        "y": 1.1300026721889425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}