{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.82,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.558651218189416,
        "y": 3.0565201513008677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.57549198971519,
        "y": 1.6402514339398726
      },
      "prevControl": {
        "x": 6.032189237678509,
        "y": 1.9546755386587336
      },
      "nextControl": {
        "x": 4.602891194337478,
        "y": 0.9706412365951947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 1.25
      },
      "prevControl": {
        "x": 2.314072258629686,
        "y": 1.3326928101584548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}