{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.33,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5026859686264595,
        "y": 2.766204795685558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.883504098360655,
        "y": 2.117293160860655
      },
      "prevControl": {
        "x": 6.084194683694373,
        "y": 2.266367937259648
      },
      "nextControl": {
        "x": 5.452633954110719,
        "y": 1.7972389325855567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1851178278688517,
        "y": 1.0927061987704905
      },
      "prevControl": {
        "x": 0.9351178517092053,
        "y": 1.0925970192108934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}