{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.55030737704918,
        "y": 2.1249487704918035
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.663086852151463,
        "y": 2.6638611437576394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.284413422131147,
        "y": 5.836382556352459
      },
      "prevControl": {
        "x": 7.336475409836066,
        "y": 4.618391393442622
      },
      "nextControl": {
        "x": 4.902855834226063,
        "y": 7.4358367261493346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.198078893442622,
        "y": 6.9679719518442615
      },
      "prevControl": {
        "x": 1.0730656632699405,
        "y": 6.741397590413534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}