{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.65,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3529638741929695,
        "y": 2.153565223726687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.229132666786227,
        "y": 5.706409444494261
      },
      "prevControl": {
        "x": 6.590823651986068,
        "y": 5.072113954385158
      },
      "nextControl": {
        "x": 5.6726991059078875,
        "y": 6.68222391776755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 6.79
      },
      "prevControl": {
        "x": 2.3110298421723092,
        "y": 6.716561156954861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "composer",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}