{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.166700819672132,
        "y": 2.7722848360655736
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.384118234977723,
        "y": 3.143604383654239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.284413422131147,
        "y": 5.836382556352459
      },
      "prevControl": {
        "x": 6.994094393626332,
        "y": 4.354329865593465
      },
      "nextControl": {
        "x": 5.307865542678923,
        "y": 7.875743157141762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0477803096064804,
        "y": 7.1978902633101844
      },
      "prevControl": {
        "x": 1.160641777695886,
        "y": 6.974815636737138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}