{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.41,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.988370901639343,
        "y": 2.741633580942622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.284413422131147,
        "y": 5.836382556352459
      },
      "prevControl": {
        "x": 7.1215555100134065,
        "y": 4.448813098715018
      },
      "nextControl": {
        "x": 5.163515156878196,
        "y": 7.694280063236061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.198078893442622,
        "y": 6.9679719518442615
      },
      "prevControl": {
        "x": 0.976298122336395,
        "y": 6.773387500438093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}