{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.273389756944443,
        "y": 2.693873336226851
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.041264429865168,
        "y": 3.013881702119085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1686700665509249,
        "y": 1.0285528790509249
      },
      "prevControl": {
        "x": 1.5012523103461213,
        "y": 1.1691643415863129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}