{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25061475409836,
        "y": 2.724334016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.060605025844189,
        "y": 2.9176198104788758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.066905737704918,
        "y": 1.022079918032788
      },
      "prevControl": {
        "x": 1.3132131349979432,
        "y": 1.1143924367659903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}