{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.512397540983606,
        "y": 2.1848872950819667
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.121823770491803,
        "y": 2.3407274590163936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1697745901639345,
        "y": 6.212756147540984
      },
      "prevControl": {
        "x": 3.011930139405261,
        "y": 4.784874436497422
      },
      "nextControl": {
        "x": 2.022606813522298,
        "y": 6.462280332129976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2320265480324062,
        "y": 6.973755063657408
      },
      "prevControl": {
        "x": 1.3543496445579806,
        "y": 6.755725111457268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}