{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 2.7722848360655736
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.10891886763813,
        "y": 2.594444124260018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1697745901639345,
        "y": 6.212756147540984
      },
      "prevControl": {
        "x": 2.993064130396481,
        "y": 4.931723309422256
      },
      "nextControl": {
        "x": 2.034612094054745,
        "y": 6.423068057915867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0418988715277766,
        "y": 7.186651475694444
      },
      "prevControl": {
        "x": 1.4551708041857865,
        "y": 6.953066241787006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}