{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6442896412037027,
        "y": 2.489769965277777
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.016470630787036,
        "y": 2.9025188078703694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2314051649305546,
        "y": 5.7362655526620365
      },
      "prevControl": {
        "x": 3.007901988726795,
        "y": 4.393127645174605
      },
      "nextControl": {
        "x": 2.028500681248095,
        "y": 6.087237630436549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2320265480324062,
        "y": 6.973755063657408
      },
      "prevControl": {
        "x": 1.3527437014918078,
        "y": 6.75483186054577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}