{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.32,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.936302526529141,
        "y": 2.1129899622250212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3257448215566714,
        "y": 4.14725749865495
      },
      "prevControl": {
        "x": 2.9258073709401287,
        "y": 2.745540906821561
      },
      "nextControl": {
        "x": 2.2055730862169223,
        "y": 4.427972759869318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 6.79
      },
      "prevControl": {
        "x": 2.488144821125998,
        "y": 6.476905537399697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}