{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5977499999999996,
        "y": 2.4844999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8986201554541173,
        "y": 2.68173660389193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 1.046055327868852
      },
      "prevControl": {
        "x": 0.8838584287637283,
        "y": 1.105960253584022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}