{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.728176229508197,
        "y": 2.652407786885245
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.113374128288543,
        "y": 2.8248273306788767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0549180327868852,
        "y": 0.9981045081967216
      },
      "prevControl": {
        "x": 0.8045238830366666,
        "y": 1.0491132708953756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}