{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.524385245901639,
        "y": 2.1489241803278687
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8377531732516776,
        "y": 2.3199671857417905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1768698770491794,
        "y": 1.059567110655737
      },
      "prevControl": {
        "x": 0.7779104340276253,
        "y": 1.1522542532006979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}