{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0688524590163935,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.239388245569273,
        "y": 3.818699570427994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2101466444672124,
        "y": 6.145017930327868
      },
      "prevControl": {
        "x": 2.588020698066332,
        "y": 5.583988879062302
      },
      "nextControl": {
        "x": 1.8378907461387453,
        "y": 6.697705714731272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.056165726273147,
        "y": 7.184322193287037
      },
      "prevControl": {
        "x": 0.8018353901318073,
        "y": 7.286065399266807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}