{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.902264042721136,
        "y": 3.8605248857034034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2101466444672124,
        "y": 6.145017930327868
      },
      "prevControl": {
        "x": 2.6728621373743073,
        "y": 5.417801166538325
      },
      "nextControl": {
        "x": 2.018990749694138,
        "y": 6.445443944384158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.189094518442622,
        "y": 6.919957095286885
      },
      "prevControl": {
        "x": 0.9416400835299521,
        "y": 6.8843719489186155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}