{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4335040983606557,
        "y": 4.030993852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7254600509305824,
        "y": 3.8608946106074304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2101466444672124,
        "y": 6.145017930327868
      },
      "prevControl": {
        "x": 2.6903701833489206,
        "y": 5.385767954017997
      },
      "nextControl": {
        "x": 2.0374538990625344,
        "y": 6.418051116420161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.189094518442622,
        "y": 6.919957095286885
      },
      "prevControl": {
        "x": 0.9394700056220819,
        "y": 6.933653905101876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}