{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8464625806913286,
        "y": 4.209879530600577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4717245133196717,
        "y": 2.3029456967213107
      },
      "prevControl": {
        "x": 2.794630894150218,
        "y": 2.8085575719465288
      },
      "nextControl": {
        "x": 2.128639674389249,
        "y": 1.765738075345799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1537461577868844,
        "y": 1.0474897540983603
      },
      "prevControl": {
        "x": 1.2981634257165426,
        "y": 1.3386615786907827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}