{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8861664496527766,
        "y": 3.9315957754629625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9239139990100145,
        "y": 4.332169316659082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4717245133196717,
        "y": 2.3029456967213107
      },
      "prevControl": {
        "x": 2.867589121738769,
        "y": 2.871474635364683
      },
      "nextControl": {
        "x": 2.1284599503076977,
        "y": 1.8099593737902409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1537461577868844,
        "y": 1.0474897540983603
      },
      "prevControl": {
        "x": 1.5330031033829035,
        "y": 1.4642149038599561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}