{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0568647540983607,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0946123034555986,
        "y": 4.419579688737101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4717245133196717,
        "y": 2.3029456967213107
      },
      "prevControl": {
        "x": 2.867589121738769,
        "y": 2.871474635364683
      },
      "nextControl": {
        "x": 2.1284599503076977,
        "y": 1.8099593737902409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0314171006944433,
        "y": 0.839531611689814
      },
      "prevControl": {
        "x": 1.4106740462904623,
        "y": 1.256256761451409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}