{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4717245133196717,
        "y": 3.923104508196721
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5666255637824396,
        "y": 4.179948683192442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4717245133196717,
        "y": 2.3029456967213107
      },
      "prevControl": {
        "x": 2.761323881533418,
        "y": 2.8748345414746828
      },
      "nextControl": {
        "x": 2.11454704319753,
        "y": 1.5976064136282606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1537461577868844,
        "y": 1.0474897540983603
      },
      "prevControl": {
        "x": 1.4611468960328668,
        "y": 1.5285758396655396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}