{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6402133969907395,
        "y": 5.363289207175926
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0586075831608355,
        "y": 5.048064385030205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.173153935185184,
        "y": 6.9965237991898155
      },
      "prevControl": {
        "x": 0.884865454268017,
        "y": 7.127391366667111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}