{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 5.277715163934426
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.199602452565398,
        "y": 4.86555006207231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1268442622950818,
        "y": 7.039907786885245
      },
      "prevControl": {
        "x": 0.7881754608605498,
        "y": 7.253717629787531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}