{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3925204918032783,
        "y": 5.961014344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.702528077954257,
        "y": 5.75668595263818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.200509093237704,
        "y": 6.954127177254098
      },
      "prevControl": {
        "x": 0.7120420833455516,
        "y": 7.158261402353212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}