{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.636777705439814,
        "y": 5.377730758101852
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9126083282264643,
        "y": 5.427936798076975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.111392161885245,
        "y": 4.0063657407407405
      },
      "prevControl": {
        "x": 2.419439040336081,
        "y": 5.186831799633026
      },
      "nextControl": {
        "x": 1.8808430749863658,
        "y": 3.122878872243966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.111392161885245,
        "y": 1.8949667008196718
      },
      "prevControl": {
        "x": 2.4571254877270876,
        "y": 2.745104291908848
      },
      "nextControl": {
        "x": 1.9214456311270947,
        "y": 1.42789953076517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.184,
        "y": 1.09557825307377
      },
      "prevControl": {
        "x": 1.5585691062452494,
        "y": 1.0684730242705547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}