{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.57,
        "y": 5.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9467598412037193,
        "y": 5.8226823331025805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.111392161885245,
        "y": 4.113149974385245
      },
      "prevControl": {
        "x": 2.525639129013517,
        "y": 5.007545122858854
      },
      "nextControl": {
        "x": 1.8198375706210204,
        "y": 3.483658312081337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.111392161885245,
        "y": 1.8949667008196718
      },
      "prevControl": {
        "x": 2.309932956805703,
        "y": 2.495426649400735
      },
      "nextControl": {
        "x": 1.9865704119945127,
        "y": 1.5174600954330302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.183571337090163,
        "y": 1.09557825307377
      },
      "prevControl": {
        "x": 1.313606694874581,
        "y": 1.309098288962392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}