{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.500409836065574,
        "y": 5.9130635245901635
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.858404956998148,
        "y": 6.24273109908532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.111392161885245,
        "y": 4.113149974385245
      },
      "prevControl": {
        "x": 2.352176449159211,
        "y": 4.685568212293348
      },
      "nextControl": {
        "x": 1.8197864622641524,
        "y": 3.419913623164611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.111392161885245,
        "y": 1.8949667008196718
      },
      "prevControl": {
        "x": 2.314177889366883,
        "y": 2.691223324510684
      },
      "nextControl": {
        "x": 2.045341012284406,
        "y": 1.6356108475985107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.183571337090163,
        "y": 1.09557825307377
      },
      "prevControl": {
        "x": 1.4342260249399486,
        "y": 1.3646856481522969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}