{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.32,
        "y": 6.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6600717729975143,
        "y": 6.053179836946157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.35229356210443,
        "y": 3.791566950158227
      },
      "prevControl": {
        "x": 2.3631000121510795,
        "y": 4.560049510802485
      },
      "nextControl": {
        "x": 2.336269396985531,
        "y": 2.652035338056214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 1.25
      },
      "prevControl": {
        "x": 2.557584359962071,
        "y": 1.5641869582213663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}