{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.32,
        "y": 6.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.670640027687233,
        "y": 6.045739364962925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.35229356210443,
        "y": 3.791566950158227
      },
      "prevControl": {
        "x": 2.3045697438327486,
        "y": 4.4370683213298
      },
      "nextControl": {
        "x": 2.450604814455388,
        "y": 2.4618316001308447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 1.25
      },
      "prevControl": {
        "x": 2.5123452208498405,
        "y": 1.4971479670301837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "composer",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}