{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.214651639344262,
        "y": 5.265727459016393
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3999457477859085,
        "y": 5.671621163200746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.402561475409836,
        "y": 7.09984631147541
      },
      "prevControl": {
        "x": 0.8061837527280417,
        "y": 7.384490260084087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}