{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.502356557377048,
        "y": 5.853125
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.635394648721657,
        "y": 5.963554100809763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.182908555327868,
        "y": 6.918410604508197
      },
      "prevControl": {
        "x": 0.9751204988225429,
        "y": 7.0574218399308775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}