{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.304252748842592,
        "y": 5.3834375
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3812702131556,
        "y": 5.756299572148462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1353613281249988,
        "y": 7.023951099537037
      },
      "prevControl": {
        "x": 0.6629038133393794,
        "y": 7.210014124615876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}