{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.202663934426229,
        "y": 5.265727459016393
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.383304604620719,
        "y": 4.751229645165154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.749391649590163,
        "y": 3.107047259221311
      },
      "prevControl": {
        "x": 6.893322273978242,
        "y": 3.923988767174006
      },
      "nextControl": {
        "x": 6.417770751566479,
        "y": 1.2247871241604784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.97533962673611,
        "y": 0.8408709490740739
      },
      "prevControl": {
        "x": 0.5825411563297286,
        "y": 0.885793550637501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}