{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.41,
        "y": 5.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.354125842124492,
        "y": 4.839293570201532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.749391649590163,
        "y": 3.107047259221311
      },
      "prevControl": {
        "x": 7.14204959397813,
        "y": 4.1213560160582325
      },
      "nextControl": {
        "x": 5.957337444657598,
        "y": 1.061023417261762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1713466956967205,
        "y": 1.0669313524590154
      },
      "prevControl": {
        "x": 0.9295596778593943,
        "y": 1.1304847788444787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}