{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.30209816261574,
        "y": 5.380875289351852
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.48273883281023,
        "y": 4.866377475500613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.749391649590163,
        "y": 3.107047259221311
      },
      "prevControl": {
        "x": 6.893322273978242,
        "y": 3.923988767174006
      },
      "nextControl": {
        "x": 6.417770751566479,
        "y": 1.2247871241604784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1302951388888878,
        "y": 1.066578414351851
      },
      "prevControl": {
        "x": 0.7374966684825064,
        "y": 1.111501015915278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}