{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.55030737704918,
        "y": 5.961014344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.253619262856216,
        "y": 5.0466000020341815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.749391649590163,
        "y": 3.107047259221311
      },
      "prevControl": {
        "x": 7.208674219746816,
        "y": 4.222138853923201
      },
      "nextControl": {
        "x": 5.903810167589906,
        "y": 1.0540610052634292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1713466956967205,
        "y": 1.0669313524590154
      },
      "prevControl": {
        "x": 0.9311539603648092,
        "y": 1.1362671288935118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}