{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.65,
        "y": 6.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.923068878560127,
        "y": 5.578848397943037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.848929736946203,
        "y": 2.2434459058544305
      },
      "prevControl": {
        "x": 6.493083465189874,
        "y": 2.6983366297468354
      },
      "nextControl": {
        "x": 4.93687555237074,
        "y": 1.5993683044069602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 1.25
      },
      "prevControl": {
        "x": 2.3061415858195993,
        "y": 1.305073349575092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "composer",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}