{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.61219262295082,
        "y": 6.128842213114754
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.111628943637296,
        "y": 6.130984040349157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.149692622950819,
        "y": 6.128842213114754
      },
      "prevControl": {
        "x": 5.899697692948518,
        "y": 6.130434373013987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.9769698113322
  },
  "reversed": false,
  "folder": "taxi",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}