{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.935860655737705,
        "y": 6.128842213114754
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.935860655737695,
        "y": 6.128842213114754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.149692622950819,
        "y": 6.128842213114754
      },
      "prevControl": {
        "x": 5.149692622950819,
        "y": 6.128842213114754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.97696981133217
  },
  "reversed": false,
  "folder": "taxi",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}