{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.61219262295082,
        "y": 6.140829918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.382134949160184,
        "y": 5.931624687372504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5773565573770494,
        "y": 5.853125
      },
      "prevControl": {
        "x": 3.390023496378774,
        "y": 6.98613522365927
      },
      "nextControl": {
        "x": 2.066884307005252,
        "y": 5.141430884233377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1767418032786883,
        "y": 3.8032274590163935
      },
      "prevControl": {
        "x": 2.9927071995791517,
        "y": 4.184715035746262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "opposing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}