{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.847,
        "y": 4.187
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.244444492885044,
        "y": 6.087251499720981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.01,
        "y": 5.823
      },
      "prevControl": {
        "x": 2.2599495678394588,
        "y": 5.828021308282489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}