{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.589881243024553,
        "y": 7.2765019008091505
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.068275094657582,
        "y": 6.937369228849248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.032,
        "y": 5.318
      },
      "prevControl": {
        "x": 5.8049450108632685,
        "y": 5.9520687063088324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "alliance",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}