{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.032,
        "y": 5.318
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8097730364118303,
        "y": 6.407938494001114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.267,
        "y": 7.039
      },
      "prevControl": {
        "x": 1.447026570104098,
        "y": 6.865534055052428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": "alliance",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}