{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.61219262295082,
        "y": 6.140829918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.464051496109242,
        "y": 5.997774421969242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5773565573770494,
        "y": 5.853125
      },
      "prevControl": {
        "x": 3.3957342171864524,
        "y": 6.8168466236949055
      },
      "nextControl": {
        "x": 2.062172916233026,
        "y": 5.246444686585772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.032889344262295,
        "y": 3.8511782786885242
      },
      "prevControl": {
        "x": 2.9273282053719405,
        "y": 4.340884650328178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "opposing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}