{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564241803278687,
        "y": 1.885194672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.356374592686365,
        "y": 2.0926425258138117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.901024590163934,
        "y": 1.7293545081967203
      },
      "prevControl": {
        "x": 3.743440741281172,
        "y": 0.73246145268769
      },
      "nextControl": {
        "x": 2.2977415053230614,
        "y": 2.4432637999242406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.080840163934426,
        "y": 3.839190573770491
      },
      "prevControl": {
        "x": 3.2076022472060575,
        "y": 4.119686928112866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "opposing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}