{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.941,
        "y": 4.005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6905710608300284,
        "y": 4.126465841071045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.107506452287946,
        "y": 3.853205217633928
      },
      "prevControl": {
        "x": 2.1309155205192716,
        "y": 3.9436559396329987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "center",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}