{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5996586030261917,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3593908084452413,
        "y": 5.857850951301864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.883271729453586,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 2.41560084417242,
        "y": 7.020181870257212
      },
      "nextControl": {
        "x": 3.1547058814422764,
        "y": 6.9931545507466835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.846113375536308,
        "y": 6.499514282908736
      },
      "prevControl": {
        "x": 5.4226867695874255,
        "y": 7.3003383854700905
      },
      "nextControl": {
        "x": 6.232702924608221,
        "y": 5.768359876582911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.885824778782224,
        "y": 4.075371117931965
      },
      "prevControl": {
        "x": 5.1228948661743585,
        "y": 3.996012604438542
      },
      "nextControl": {
        "x": 2.688024143960224,
        "y": 4.811078407084308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3959954881393342,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 2.3719645156413347,
        "y": 5.161238539679733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}