{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 6.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9976442706860529,
        "y": 6.890949222106275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.127634897327834,
        "y": 6.184423477851507
      },
      "prevControl": {
        "x": 4.617275384643966,
        "y": 6.487922545870123
      },
      "nextControl": {
        "x": 5.607871024740897,
        "y": 5.89883809445724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.82,
        "y": 4.02
      },
      "prevControl": {
        "x": 6.7900185372623945,
        "y": 4.268195712880205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}