{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.148002049180327,
        "y": 6.941387038934426
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3743737010044219,
        "y": 7.019512884896492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.906996029713115,
        "y": 5.849417264344262
      },
      "prevControl": {
        "x": 4.9729727491108005,
        "y": 6.684934223690317
      },
      "nextControl": {
        "x": 6.3937922931490645,
        "y": 5.41396073740979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.58125,
        "y": 4.030993852459016
      },
      "prevControl": {
        "x": 6.481779198669804,
        "y": 4.260352871646683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}