{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.148002049180327,
        "y": 6.941387038934426
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3523929811993105,
        "y": 7.0071818348229495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.906996029713115,
        "y": 5.849417264344262
      },
      "prevControl": {
        "x": 4.983244869395439,
        "y": 6.622088526768547
      },
      "nextControl": {
        "x": 6.4576847080151705,
        "y": 5.3887939552270305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.33,
        "y": 4.02
      },
      "prevControl": {
        "x": 6.241339374484597,
        "y": 4.281403050622747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}