{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2005827356557368,
        "y": 6.973126921106557
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8961022305644959,
        "y": 6.668826700345524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7082255379098354,
        "y": 5.25983606557377
      },
      "prevControl": {
        "x": 5.731611323421584,
        "y": 7.3334846125914
      },
      "nextControl": {
        "x": 7.312557554973781,
        "y": 3.9766556750881086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.586270491803279,
        "y": 2.1489241803278687
      },
      "prevControl": {
        "x": 5.981644818492813,
        "y": 2.8520044749515914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}