{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2005827356557368,
        "y": 6.973126921106557
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8845111868902507,
        "y": 6.6737915666909675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7082255379098354,
        "y": 5.25983606557377
      },
      "prevControl": {
        "x": 5.866078541198759,
        "y": 7.409719147716834
      },
      "nextControl": {
        "x": 7.1891334344672035,
        "y": 4.032145704015194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.41,
        "y": 2.43
      },
      "prevControl": {
        "x": 5.902712160211651,
        "y": 3.1398854429889207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}