{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.15838563012295,
        "y": 6.9233446465163935
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7916091571570574,
        "y": 7.041966806289108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2919633709016387,
        "y": 6.203490010245901
      },
      "prevControl": {
        "x": 2.081193307933123,
        "y": 6.568490817034583
      },
      "nextControl": {
        "x": 2.660331776900113,
        "y": 5.56556845966503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9243015970164983,
        "y": 2.9824292723824417
      },
      "prevControl": {
        "x": 2.7718733875657158,
        "y": 3.377987549062638
      },
      "nextControl": {
        "x": 3.1359495713814267,
        "y": 2.4331929577639357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.428483606557377,
        "y": 2.208862704918032
      },
      "prevControl": {
        "x": 3.6169204517673834,
        "y": 2.044571635875007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}