{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.15838563012295,
        "y": 6.9233446465163935
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7960361683530717,
        "y": 7.132673871196443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2919633709016387,
        "y": 6.203490010245901
      },
      "prevControl": {
        "x": 2.1806299160251004,
        "y": 6.432675992562499
      },
      "nextControl": {
        "x": 2.701857431977622,
        "y": 5.3597007544681645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9243015970164983,
        "y": 2.9824292723824417
      },
      "prevControl": {
        "x": 2.6579147770722638,
        "y": 3.4667795437039457
      },
      "nextControl": {
        "x": 3.0722168718389002,
        "y": 2.7134865239843684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.57,
        "y": 2.43
      },
      "prevControl": {
        "x": 3.784071604969825,
        "y": 2.300874681237013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}