{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 6.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1592895676823294,
        "y": 6.665006034699275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.16,
        "y": 4.02
      },
      "prevControl": {
        "x": 1.8806275982498732,
        "y": 3.816274658543623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}