{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1934394211065564,
        "y": 6.9457319415983605
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.73442753103423,
        "y": 6.637312960326783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.411190445696721,
        "y": 6.045821593237705
      },
      "prevControl": {
        "x": 2.259025478776088,
        "y": 6.311888478836387
      },
      "nextControl": {
        "x": 2.847418192898834,
        "y": 5.283058912322236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 4.02
      },
      "prevControl": {
        "x": 2.595043980853434,
        "y": 3.7761151174025693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}