{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1934394211065564,
        "y": 6.9457319415983605
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8819893636462313,
        "y": 6.596316249932633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.411190445696721,
        "y": 6.045821593237705
      },
      "prevControl": {
        "x": 2.2295471068310064,
        "y": 6.445381606806463
      },
      "nextControl": {
        "x": 2.7297458718526677,
        "y": 5.345096693595948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.411190445696721,
        "y": 3.9950307377049183
      },
      "prevControl": {
        "x": 2.3283963143349142,
        "y": 3.759138533908261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}