{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1982261782786876,
        "y": 6.92562756147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.340745973496566,
        "y": 6.569250877211963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3718653944672123,
        "y": 6.628259477459016
      },
      "prevControl": {
        "x": 1.9067657204231172,
        "y": 6.589059780012053
      },
      "nextControl": {
        "x": 2.9750560593425526,
        "y": 6.679097809295181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.500409836065574,
        "y": 5.805174180327868
      },
      "prevControl": {
        "x": 3.3208404732464443,
        "y": 6.348141296943787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}