{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1746606045081958,
        "y": 1.0477843237704905
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.609061678852246,
        "y": 1.5813409555403828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.914571593237705,
        "y": 3.654431352459016
      },
      "prevControl": {
        "x": 6.519694759921531,
        "y": 1.740431936646116
      },
      "nextControl": {
        "x": 7.177579725168111,
        "y": 4.929252685078894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.478381147540984,
        "y": 5.8171618852459
      },
      "prevControl": {
        "x": 5.620180770166065,
        "y": 5.554478197513869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}