{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.245594262295082,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.320877104279356,
        "y": 3.7686227763394147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.658196721311475,
        "y": 2.208862704918032
      },
      "prevControl": {
        "x": 6.528999452812098,
        "y": 2.2411146579365724
      },
      "nextControl": {
        "x": 5.334528688524589,
        "y": 2.1968749999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2706967213114755,
        "y": 1.1299692622950817
      },
      "prevControl": {
        "x": 1.6543032786885246,
        "y": 1.046055327868852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "test paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}