{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.983811475409835,
        "y": 1.8732069672131149
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.983811475409816,
        "y": 1.8732069672131149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.742110655737705,
        "y": 1.8732069672131149
      },
      "prevControl": {
        "x": 4.742110655737705,
        "y": 1.8732069672131149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "taxi",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}