{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2052222079918025,
        "y": 1.0819544057377037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1745527939303217,
        "y": 1.2886709016794504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.57549198971519,
        "y": 1.64
      },
      "prevControl": {
        "x": 4.592459512718987,
        "y": 0.8535745648399643
      },
      "nextControl": {
        "x": 6.320179671480549,
        "y": 2.2357497314637573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.545286885245901,
        "y": 4.09093237704918
      },
      "prevControl": {
        "x": 6.400669141798602,
        "y": 3.850509492865836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}