{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 1.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.586578993725217,
        "y": 1.4188933374834736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.57549198971519,
        "y": 1.6402514339398726
      },
      "prevControl": {
        "x": 4.8193156007559015,
        "y": 1.1697454261221794
      },
      "nextControl": {
        "x": 6.31544203409964,
        "y": 2.100661129946125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.82,
        "y": 4.02
      },
      "prevControl": {
        "x": 6.705778481192022,
        "y": 3.788169540301164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}