{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1824667008196712,
        "y": 1.080776127049179
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2020246712197258,
        "y": 1.4120208790176094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4322521772540977,
        "y": 1.1871894211065568
      },
      "prevControl": {
        "x": 1.8904847159364802,
        "y": 1.056421207069064
      },
      "nextControl": {
        "x": 2.7383329422304974,
        "y": 1.2610691533626213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.57,
        "y": 2.43
      },
      "prevControl": {
        "x": 3.083231675565142,
        "y": 1.3566566193681822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}