{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1824667008196712,
        "y": 1.080776127049179
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7976475523149853,
        "y": 2.03308021902132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.44047131147541,
        "y": 2.0530225409836067
      },
      "prevControl": {
        "x": 2.7734747710348944,
        "y": 2.2025277376100507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}