{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1824667008196712,
        "y": 1.080776127049179
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0977614348302551,
        "y": 1.376598571172977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4322521772540977,
        "y": 1.1871894211065568
      },
      "prevControl": {
        "x": 2.0183143849212066,
        "y": 1.252948731776358
      },
      "nextControl": {
        "x": 2.67915598726289,
        "y": 1.147965594124196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.44047131147541,
        "y": 2.0530225409836067
      },
      "prevControl": {
        "x": 2.9997736444633967,
        "y": 1.1787258494409905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}