{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.208167904713114,
        "y": 1.0606717469262288
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0720855703104846,
        "y": 1.8541878528071498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.458395235655737,
        "y": 2.1821721311475404
      },
      "prevControl": {
        "x": 2.194436417185566,
        "y": 1.6990728214717445
      },
      "nextControl": {
        "x": 2.792890804938632,
        "y": 2.7943683045761616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.458395235655737,
        "y": 4.04298155737705
      },
      "prevControl": {
        "x": 2.304036263562475,
        "y": 4.239636859198057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}