{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1686955686475402,
        "y": 1.0997022284836055
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.600692118364135,
        "y": 1.3948346868941204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.43681800717213,
        "y": 2.090340035860655
      },
      "prevControl": {
        "x": 2.34545009610561,
        "y": 1.8576344174769546
      },
      "nextControl": {
        "x": 2.795560133389676,
        "y": 3.004023049374659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.43681800717213,
        "y": 4.419649718237705
      },
      "prevControl": {
        "x": 2.161918135391247,
        "y": 3.7406998161765315
      },
      "nextControl": {
        "x": 2.596821642753792,
        "y": 4.814827977157342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.536372950819672,
        "y": 5.76921106557377
      },
      "prevControl": {
        "x": 3.31986343387335,
        "y": 5.644216549407378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 900.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}