{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 1.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8959181844947257,
        "y": 1.7611169496236643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.363157894736843,
        "y": 2.7421052631578937
      },
      "prevControl": {
        "x": 5.635026022826576,
        "y": 1.4292957836181286
      },
      "nextControl": {
        "x": 7.155754254362584,
        "y": 4.171143126361901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.65,
        "y": 6.04
      },
      "prevControl": {
        "x": 5.447536125938539,
        "y": 6.213334291416991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}