{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1973424692622943,
        "y": 1.0789350665983601
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8045522470538,
        "y": 1.4636466656115885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.363157894736843,
        "y": 2.7421052631578937
      },
      "prevControl": {
        "x": 5.588653179031218,
        "y": 1.196643183338774
      },
      "nextControl": {
        "x": 7.078603150415735,
        "y": 4.1697189244005655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.41,
        "y": 5.61
      },
      "prevControl": {
        "x": 5.16104800664138,
        "y": 5.632867116188306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}