{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1973424692622943,
        "y": 1.0789350665983601
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.908772720268867,
        "y": 1.6172104424792573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.363157894736843,
        "y": 2.7421052631578937
      },
      "prevControl": {
        "x": 5.560806194923751,
        "y": 1.1544115530978072
      },
      "nextControl": {
        "x": 7.091275966843876,
        "y": 4.18290545531142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.46639344262295,
        "y": 5.805174180327868
      },
      "prevControl": {
        "x": 5.228172876869117,
        "y": 5.729339082570144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "dynamic",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}