{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.075830514090401,
        "y": 4.166955130440848
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8873525374202496,
        "y": 5.155836060616504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.267,
        "y": 7.039
      },
      "prevControl": {
        "x": 1.4322680203215266,
        "y": 6.77615625914585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": "alliance",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}