{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.976,
        "y": 5.283
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1747207261970507,
        "y": 5.383886105173771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.385,
        "y": 7.211
      },
      "prevControl": {
        "x": 2.290650248248114,
        "y": 6.644428557169864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": "center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.164
  },
  "useDefaultConstraints": true
}