{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.19,
        "y": 1.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.522088187081473,
        "y": 1.906384713309152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.12975,
        "y": 3.8495
      },
      "prevControl": {
        "x": 2.8289680769280627,
        "y": 3.643829205716242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "opposing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}