{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.385,
        "y": 7.211
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6329025309648983,
        "y": 5.901626139889946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.162,
        "y": 4.184
      },
      "prevControl": {
        "x": 2.5992109267188317,
        "y": 5.071806608031125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}