{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.267,
        "y": 7.039
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.549068965095178,
        "y": 5.854549454472083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1078125,
        "y": 4.188735525948661
      },
      "prevControl": {
        "x": 2.768390142192716,
        "y": 4.465728078938613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "alliance",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}